PORT = 8000
MONGODB_URI= mongodb+srv://choudharyji:ashish123@cluster0.nkmm0bt.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= DQkfpIMrurcUb57SV2QFVBEgJUEP7ZLRKZT0olJ3z7bYvPH9Pehmoo45khXizHIwzs4ZXZ5LiqLmHCe6ZbqiogTGWRu
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 8EDT0IFSDR285X47U0DKKOK589YKA31M85SEKWET7MIZL8PZ249PPEKFLL4T8MVWSKPB33GXBPLJGJ8M5R1AWSU
REFRESH_TOKEN_EXPIRY = 10d